::-webkit-scrollbar-corner {
  background-color: transparent;
}
::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}
::-webkit-scrollbar-thumb {
  width: 6px;
  background-color: rgba(80, 80, 80, 0.5);
  border-radius: 6px;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  width: 8px;
}
::-webkit-scrollbar:hover {
  background-color: transparent;
}
::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  border-style: dashed;
  border-color: transparent;
  border-width: 3px;
  background-clip: padding-box;
  border-radius: 4px;
  width: 2px;
  background-color: rgba(80, 80, 80, 0.5);
  opacity: 0.38;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(80, 80, 80, 0.5);
}
::-webkit-scrollbar-corner {
  display: none;
}
